<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites"/>

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/music_note"
        android:title="Music"/>

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/place"
        android:title="Places"/>

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/feed"
        android:title="News"/>

</menu>