<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="Update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_wikigrid"
        android:orderInCategory="100"
        android:title="WikiGrid"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sorting"
        android:orderInCategory="100"
        android:title="Sorting"
        app:showAsAction="never" />
</menu>